EMAIL_SERVICE=Gmail
EMAIL_AUTH_USER=YOUR_EMAIL
EMAIL_AUTH_PASSWORD=YOUR_EMAIL_PASS
EMAIL_BASE_URL=http://localhost:3000

DATABASE_NAME=dbTest
DATABASE_TYPE=mysql
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USERNAME=root
DATABASE_PASSWORD=test1234

DATABASE_TEST2_NAME=dbTest2
DATABASE_AUTH_NAME=dbAuth
DATABASE_COMMON_NAME=dbCommon
DATABASE_GAME_NAME=dbGame

JWT_SECRET=123

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
